\select@language {french}
\contentsline {section}{\numberline {I}Distribution des SNPs}{1}{section.1}
\contentsline {subsection}{\numberline {I.A}Distribution globale}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {I.B}Distribution de la qualit\IeC {\'e} des mutation}{1}{subsection.1.2}
\contentsline {section}{\numberline {II}Distribution de la position de basculement}{5}{section.2}
\contentsline {section}{\numberline {III}Qualit\IeC {\'e} des donn\IeC {\'e}es}{5}{section.3}
\contentsline {subsection}{\numberline {III.A}qualit\IeC {\'e} du s\IeC {\'e}quen\IeC {\c c}age}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {III.B}Pr\IeC {\'e}sence de contaminations ?}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {III.C}Coh\IeC {\'e}rence}{5}{subsection.3.3}
\contentsfinish 
