\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Qualit\IeC {\'e} des donn\IeC {\'e}es}{1}{section.1}}
\newlabel{sec:orgheadline4}{{I}{1}{Qualité des données}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}qualit\IeC {\'e} du s\IeC {\'e}quen\IeC {\c c}age}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{I.A}{1}{qualité du séquençage}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualit\IeC {\'e} des s\IeC {\'e}quences \emph  {avant} d'\IeC {\^e}tre trimm\IeC {\'e}es et filtr\IeC {\'e}es sur la qualit\IeC {\'e}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualit\IeC {\'e} des s\IeC {\'e}quences \emph  {apr\IeC {\`e}s} avoir \IeC {\'e}t\IeC {\'e} trimm\IeC {\'e}es et filtr\IeC {\'e}es sur la qualit\IeC {\'e}}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Pr\IeC {\'e}sence de contaminations ?}{1}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{I.B}{1}{Présence de contaminations ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Coh\IeC {\'e}rence}{1}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{I.C}{1}{Cohérence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distribution des SNPs}{2}{section.2}}
\newlabel{sec:orgheadline8}{{II}{2}{Distribution des SNPs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Distribution globale}{2}{subsection.2.1}}
\newlabel{sec:orgheadline5}{{II.A}{2}{Distribution globale}{subsection.2.1}{}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La distibution des SNPs, sans tenir compte de la qualit\IeC {\'e} de la mutation. La couleur repr\IeC {\'e}sente le mutant d'origine, qu'il soit sens\IeC {\'e} \IeC {\^e}tre Weak ou Strong.}}{2}{figure.3}}
\newlabel{figure1}{{3}{2}{Distribution globale}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Nombre de SNPs}{2}{subsection.2.2}}
\newlabel{sec:orgheadline6}{{II.B}{2}{Nombre de SNPs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Distribution de la qualit\IeC {\'e} des mutation}{3}{subsection.2.3}}
\newlabel{sec:orgheadline7}{{II.C}{3}{Distribution de la qualité des mutation}{subsection.2.3}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution des SNP par position sur la s\IeC {\'e}quence de r\IeC {\'e}f\IeC {\'e}rence.} \let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{3}{figure.4}}
\newlabel{figure2}{{4}{3}{Distribution de la qualité des mutation}{figure.4}{}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Distribution de la qualit\IeC {\'e} des substitutions}. \let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{3}{figure.5}}
\newlabel{figure3}{{5}{3}{Distribution de la qualité des mutation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distribution de la position de basculement}{4}{section.3}}
\newlabel{sec:orgheadline11}{{III}{4}{Distribution de la position de basculement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Basculement global}{4}{subsection.3.1}}
\newlabel{sec:orgheadline9}{{III.A}{4}{Basculement global}{subsection.3.1}{}}
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Position des switch, indiff\IeC {\'e}remment de la qualit\IeC {\'e} de la substition ou du mutant}. \let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Position initiale de basculement par type de mutation}{4}{subsection.3.2}}
\newlabel{sec:orgheadline10}{{III.B}{4}{Position initiale de basculement par type de mutation}{subsection.3.2}{}}
\newpmemlabel{^_5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position des switch en fonction du type de mutant. \let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position du dernier SNP.\let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{5}{figure.8}}
\ttl@finishall
